# gRPC-Spring-Java-And-Kotlin

gRPC1/: build.gradle  settings.gradle
gRPC1/src/main/java/com/grpc1/gRPC1/: GRpc1Application.java
gRPC1/src/main/java/com/grpc1/gRPC1/user/: UserDefault.java
gRPC1/src/main/proto/: user.proto
gRPC1/src/main/resources/: application.properties
gRPC1/src/test/java/com/grpc1/gRPC1/: GRpc1ApplicationTests.java
gRPC2/: build.gradle.kts  settings.gradle.kts
gRPC2/src/main/kotlin/com/grpc2/gRPC2/: GRpc2Application.kt
gRPC2/src/main/kotlin/com/grpc2/gRPC2/user/: DefaultUserGrpc.kt
gRPC2/src/main/proto/: UserService.proto
gRPC2/src/test/kotlin/com/grpc2/gRPC2/: GRpc2ApplicationTests.kt
