buildscript {
	ext {
		protobufVersion = '3.17.3'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.42.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'com.grpc.1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	gRPC
//	implementation 'net.devh:grpc-server-spring-boot-starter:'2.14.0.RELEASE''
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	implementation "io.grpc:grpc-netty:${grpcVersion}"
	implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE' exclude group: 'io.grpc', module: 'grpc-netty-shaded' // For the server (only)
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
